- name: Create firewall address objects on iac-hub
  hosts: iac-hub
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios

  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80
    fortios_access_token: "1w1531bN4kybkQ7cgjxsykcHzqQbHm"
  tasks:
    - name: Address for LAN subnet (spokes)
      fortinet.fortios.fortios_firewall_address:
        access_token: "{{ fortios_access_token }}"
        vdom: "{{ vdom }}"
        state: present
        firewall_address:
          name: "LAN_SPOKES"
          subnet: "192.168.233.0 255.255.255.0"
          allow_routing: enable

    - name: Address for HUB subnet
      fortinet.fortios.fortios_firewall_address:
        access_token: "{{ fortios_access_token }}"
        vdom: "{{ vdom }}"
        state: present
        firewall_address:
          name: "HUB_NET"
          subnet: "172.30.0.0 255.255.255.0"
          allow_routing: enable
