---
- name: Configure Hub FortiGate (iac-hub) firewall addresses and policies
  hosts: iac-hub
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios

  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80

  tasks:
    # Create firewall address objects first
    - name: Create firewall address for sub_172.30.0.0/24
      fortinet.fortios.fortios_firewall_address:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_address:
          name: "sub_172.30.0.0/24"
          subnet: "172.30.0.0 255.255.255.0"
          allow_routing: "enable"

    - name: Create firewall address for sub_192.168.233.0
      fortinet.fortios.fortios_firewall_address:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_address:
          name: "sub_192.168.233.0"
          subnet: "192.168.233.0 255.255.255.0"
          allow_routing: "enable"

    # Configure firewall policies
    - name: Create iac_hub_to_iac_spoke policy
      fortinet.fortios.fortios_firewall_policy:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_policy:
          policyid: 1
          name: "iac_hub_to_iac_spoke"
          srcintf:
            - name: "port2"
          dstintf:
            - name: "port1"
            - name: "port3"
          action: "accept"
          srcaddr:
            - name: "sub_172.30.0.0/24"
          dstaddr:
            - name: "sub_192.168.233.0"
          schedule: "always"
          service:
            - name: "ALL"
          logtraffic: "all"

    - name: Create spokes_to_hub policy
      fortinet.fortios.fortios_firewall_policy:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_policy:
          policyid: 2
          name: "iac_spokes_to_iac_hub"
          srcintf:
            - name: "port3"
            - name: "port1"
          dstintf:
            - name: "port2"
          action: "accept"
          srcaddr:
            - name: "sub_192.168.233.0"
          dstaddr:
            - name: "sub_172.30.0.0/24"
          schedule: "always"
          service:
            - name: "ALL"
          utm_status: "enable"
          logtraffic: "all"
