---
- name: Configure Spoke 1 (iac-spk2) firewall policies
  hosts: iac-spk2
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios

  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80

  tasks:
    - name: Configure spoke_to_hub policy 
      fortinet.fortios.fortios_firewall_policy:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_policy:
          policyid: 1
          name: "spoke_to_hub"
          srcintf:
            - name: "port3"
          dstintf:
            - name: "HUB1"
          action: "accept"
          srcaddr:
            - name: "sub_192.168.233.0"
          dstaddr:
            - name: "sub_172.30.0.0/24"
          schedule: "always"
          service:
            - name: "ALL"
          logtraffic: "disable"

    - name: Configure hub_to_spoke policy2 
      fortinet.fortios.fortios_firewall_policy:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_policy:
          policyid: 2
          name: "hub_to_spoke"
          srcintf:
            - name: "HUB1"
          dstintf:
            - name: "port3"
          action: "accept"
          srcaddr:
            - name: "sub_172.30.0.0/24"
          dstaddr:
            - name: "sub_192.168.233.0"
          schedule: "always"
          service:
            - name: "ALL"
          utm_status: "enable"
          logtraffic: "disable"
