---
- name: Configure Hub FortiGate (iac-hub)
  hosts: iac-hub
  connection: httpapi
  gather_facts: no
  collections:
    - fortinet.fortios

  vars:
    vdom: "root"
    ansible_httpapi_use_ssl: no
    ansible_httpapi_validate_certs: no
    ansible_httpapi_port: 80

  tasks:
    # Address objects
    - name: Create address objects
      fortinet.fortios.fortios_firewall_address:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_address:
          name: "{{ item.name }}"
          subnet: "{{ item.subnet }}"
          allow_routing: "enable"
      loop:
        - { name: "sub_172.30.0.0/24", subnet: "172.30.0.0 255.255.255.0" }
        - { name: "sub_192.168.233.0", subnet: "192.168.233.0 255.255.255.0" }

    # Static Routes
    - name: Configure static routes
      fortinet.fortios.fortios_router_static:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        router_static:
          seq_num: "{{ item.seq_num }}"
          dst: "{{ item.dst | default(omit) }}"
          dstaddr: "{{ item.dstaddr | default(omit) }}"
          device: "{{ item.device }}"
          gateway: "{{ item.gateway | default(omit) }}"
          distance: 1
      loop:
        - { seq_num: 1, dst: "192.168.233.0 255.255.255.0", device: "port2", gateway: "172.30.0.129" }
        - { seq_num: 2, dstaddr: "sub_192.168.233.0", device: "VPN1", gateway: "6.2.0.254" }
        - { seq_num: 3, dstaddr: "sub_192.168.233.0", device: "VPN2", gateway: "6.2.3.253" }

    # Firewall Policies
    - name: Configure firewall policies
      fortinet.fortios.fortios_firewall_policy:
        vdom: "{{ vdom }}"
        access_token: "{{ fortios_access_token }}"
        state: "present"
        firewall_policy:
          policyid: "{{ item.policyid }}"
          name: "{{ item.name }}"
          srcintf: "{{ item.srcintf }}"
          dstintf: "{{ item.dstintf }}"
          srcaddr: "{{ item.srcaddr }}"
          dstaddr: "{{ item.dstaddr }}"
          action: "accept"
          schedule: "always"
          service: "ALL"
          logtraffic: "all"
      loop:
        - { policyid: 1, name: "hub_to_spoke", srcintf: [{"name": "port2"}], dstintf: [{"name": "VPN1"}, {"name": "VPN2"}], 
            srcaddr: [{"name": "sub_172.30.0.0/24"}], dstaddr: [{"name": "sub_192.168.233.0"}] }
        - { policyid: 2, name: "spokes_to_hub", srcintf: [{"name": "VPN1"}, {"name": "VPN2"}], dstintf: [{"name": "port2"}], 
            srcaddr: [{"name": "sub_192.168.233.0"}], dstaddr: [{"name": "sub_172.30.0.0/24"}], utm_status: "enable" }
